@use 'base.sass'

.loader-page
    width : 100%
    height : 100vh
    display : flex
    justify-content : center
    align-items : center
    background-color : rgba(0, 0, 0, 0.7)
    position : absolute
    top : 0
    left : 0

    .loader-wrapper
        width : 50px
        height : 50px
        position : absolute        
        animation-name : fade
        animation-duration : 1.5s
        animation-timing-function : linear
        animation-iteration-count : infinite

        @keyframes fade 
            from 
                transform : rotate(0deg)
            to 
                transform : rotate(360deg)

        .dot-wrapper 
            width : 100%
            height : 100%
            position : absolute

            .dot    
                width : 10px
                height : 10px
                background-color : #fff
                border-radius : 50%


        @for $i from 1 through 8
            .dot-wrapper:nth-child(#{$i})
                transform : rotate(#{$i * 45}deg)
                opacity : $i*0.1